<!--

	Digital Garden
	Copyright (C) 2022  Joshua Mars
	Email hello@joshuamars.com

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->

<!DOCTYPE html>
<html>
<head>
	<title>Digital Garden 🌿</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/svg" href="img/favicon.svg">

	<script language="javascript" type="text/javascript" src="lib/p5.js/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/utilities.js"></script>
	<script language="javascript" type="text/javascript" src="environment-definitions.js"></script>
	<script language="javascript" type="text/javascript" src="img/leaves.js"></script>
	<script language="javascript" type="text/javascript" src="plant-types.js"></script>
	<script language="javascript" type="text/javascript" src="plant-objects.js"></script>
	<script language="javascript" type="text/javascript" src="interaction.js"></script>
	<script language="javascript" type="text/javascript" src="digital-garden.js"></script>

	<script>

		const cameraTurbulence = [];

		//cameraServer = { address: "http://localhost:3000" };

		cameraServer = null;

		if (cameraServer) {

			try {

				// Load socket script
				let socketScript = document.createElement ( 'script' );
				socketScript.src = cameraServer.address + "/socket.io/socket.io.js";
				document.head.appendChild ( socketScript );

				socketScript.onload = function () {

					const socket = io.connect ( cameraServer.address );

					socket.on ('turbulence', (data) => {

						if (!turbulence) { return; } // I think this will return if turbulence isn't defined???

						data = JSON.parse (data);

						for (var i=0; i<data.length; i++) {

							cameraTurbulence.push (data[i]) ;

							//console.log ( turbulence );
							//console.log (data[i]);

						}

					});

					socket.on ('message', (message) => {
						console.log (message);
					});

				}
			} 

			catch (error) { console.error ("Couldn't open connection to the camera server at " + cameraServer.address + "."); console.error (error); }

		}
		
	</script>	

	<link rel="stylesheet" href="style.css">

</head>


</head>
<body>

	<h1>Digital Garden</h1>

	<main oncontextmenu="return false;" id="canvas"></main>

	<div id="tools">

		<h2>Controls</h2>

		<legend>Choose a seed to drop:</legend>
		<input type="radio" id="seed_type_oak" name="seed_type" value="oak" checked>
		<label for="seed_type_oak">Gambel Oak</label><input type="radio" id="seed_type_fern" name="seed_type" value="fern"><label for="seed_type_fern">Fern</label>

		<br>

		<legend>Use a color file?</legend>
		<input type="checkbox" id="use_color_file" name="use_color_file"><label for="use_color_file">Yes</label>

		<br>

		<legend>Click and drag:</legend>
		<input type="radio" id="draw_boundary" name="draw_behavior" value="boundary" checked>
		<label for="draw_boundary">Draws boundaries</label><input type="radio" id="draw_turbulence" name="draw_behavior" value="turbulence"><label for="draw_turbulence">Makes turbulence</label>

	</div>

	<content id="instructions">

		<h2>Instructions</h2>

		<div> 
			<img src="img/click-drag-56x32.svg"><strong>Click</strong> and <strong>drag</strong> to draw a boundary or make turbulence.
		</div>

		<div> 
			<img src="img/click-56x32.svg"><strong>Click</strong> to drop a seed. 
		</div>

	</content>

	<footer>

		<p>This project is still a baby! Not everything works yet. Last updated <em>11 July 2022</em>.<p>

		<p>
			Source code on <a href="https://gitlab.com/joshuamars/digital-garden">Gitlab</a>. Built with <a href="https://p5js.org">p5.js</a>.
		</p>

		<p>
			&copy; 2022 <a href="https://joshuamars.com">Joshua Mars</a>. This project uses the <a href="/LICENSE">GNU General Public License</a>, Version 2.0.
		</p>

	</footer>


</body>
</html>