<!--

	Digital Garden
	Copyright (C) 2022  Joshua Mars
	Email hello@joshuamars.com

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->

<!DOCTYPE html>
<html>
<head>
	<title>Digital Garden 🌿</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/svg" href="../img/favicon.svg">

	<script language="javascript" type="text/javascript" src="../lib/p5.js/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="../lib/utilities.js"></script>
	<script language="javascript" type="text/javascript" src="test-box.js"></script>

	<style>

		body {
			background: #5a8c53;
			color: #2d4529;
			font-family: Inter, Roboto, Arial;
			width: 800px;
			margin: auto;
		}

		a {
			text-decoration: inherit;
			color: rgba(255, 255, 255, 0.5);
			transition: color 0.1s ease-out;
		}
		a:hover {color: #fff}

		h1 {
			margin: 0;
			margin-top: 50px;
			margin-bottom: -21.5px;
			margin-left: -7px;
			font-weight: 200;
			font-size: 77px;
		}

		main {border: 3px solid #2d4529;}

		main {width: 800px;height: 500px;margin: -3px;}

		

		footer {
			padding: 10px 0;
		}

	</style>
</head>


</head>
<body>

	<h1>Test Box</h1>

	<main oncontextmenu="return false;" id="canvas">
	</main>

	<footer>
		<p>Copyright &copy; <a href="https://joshuamars.com">Joshua Mars</a> 2022. This project uses the <a href="/LICENSE">GNU General Public License</a>, Version 2.0.</p>
	</footer>


</body>
</html>